{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Refit": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiSettings": {
    "Uri": "API_SETTINGS_URL"
  }
}
